 * {
    box-sizing: border-box;
}

input[type=text]{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}


label {
    padding: 12px 12px 12px 0;
    display: inline-block;
	color: black;
}

.error {
	color: red;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
	width: 80%;
	margin: 0 auto;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td {
    
	border-bottom: 10px solid #f2f2f2;
    padding: 8px;

    padding-top: 12px;
    padding-bottom: 12px;
    
    background-color: #8FBC8F;
    color: black;
}

.right {text-align: right;}
.left {text-align: left;}

h2,p {
	text-align: center;
}










